3) Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, ___

b) 2, 4, 8, 16, 32, 64, ____

c) 0, 1, 4, 9, 16, 25, 36, ____

d) 4, 16, 36, 64, ____

e) 1, 1, 2, 3, 5, 8, ____

f) 2,10, 12, 16, 17, 18, 19, ____

//  3 Acredito que não precisa de código 

a) 1,3,5,7,9 (pela principal logica vai de 2 em 2, já que 2 é numero primo e não está)
b)2,4,8,16,32,64,128 (potencial de 2)
c)0,1,4,9,16,25,36,49 (elevado a 2)
d)4,16,36,64,100 ( devemos somar 8 à razão que é 28)
e)1,1,2,3,5,8,13 (como mostrado no exercício de cima é uma sequencia Fibonacci)
f)2,10,12,16,17,18,19 (duzentos ... numeros com D)
